[nosetests]
cover-package = gerritbot
cover-html = true
cover-erase = true
cover-inclusive = true
verbosity=2
detailed-errors=1

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[upload_sphinx]
upload-dir = doc/build/html
