[tox]
envlist = pep8

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires

[testenv:pep8]
commands = flake8

[testenv:pyflakes]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,*.egg
